/* ---------- HomePage ------------- */
.aboutUs
    .image-container
        text-align: center
        img
            border-radius: 50%
            width: 20%
            
nav
    z-index: 999
    .maestro-logo
        margin-left: 10px

#hero-homepage
    margin-bottom: 20px
    height: 100vh
    width: 100vw
    position: relative
    #myVideo
        position: absolute
        right: 0
        bottom: 0
        min-width: 100%
        min-height: 100%
        z-index: -2
    .title-homepage
        position: absolute
        text-align: center
        margin: auto
        left: 0
        right: 0
        top: 5%
        @media screen and (min-width: 698px)
            top: 10%
            margin: 0 20px
        
    .call-to-action-home
        position: absolute
        text-align: center
        margin: auto
        left: 0
        right: 0
        bottom: 40%
        .button-container
            .signUp
                margin: 10px 20px
                @media screen and (min-width: 698px)
                    margin: 0 20px
            .signIn
                margin: 10px 20px
                color: black
                @media screen and (min-width: 698px)
                    margin: 0 20px


    /* Inscription */

#form-container-inscription
    min-height: 100vh
    position: relative
    margin-top: 40px
    .page-title-container
        text-align: center
        h5, p
            color: #9e9e9e
    form
        position: absolute
        top: 20%
        left: 0
        right: 0



    /* Connexion  */
#form-container-connexion
    min-height: 100vh
    position: relative
    margin-top: 40px
    .page-title-container
        text-align: center
        h5, p
            color: #9e9e9e
    .container-left
        position: relative
        width: 100%
        min-height: 50vh
        display: inline-block
        vertical-align: top
        margin: auto
        @media screen and (min-width: 768px)
            width: 45%
        form
            position: absolute
            top: 20%
            left: 0
            right: 0
            .forgot-password-container
                margin-top: 20px
    .container-right
        position: relative
        width: 100%
        min-height: 50vh
        display: inline-block
        vertical-align: top
        text-align: center
        margin: auto
        @media screen and (min-width: 768px)
            width: 45%
        .container-button
            position: absolute
            top: 30%
            left: 0
            right: 0
            p
                margin-bottom: 30px


#dashboard
    min-height: 100vh
    .list-product
        display: block
        width: 100%
        ul
            li
                background-color: #eceff1
                .col.s2.element-container
                    display: inline-block
                    vertical-align: middle
                    padding: 10px 30px
                    text-align: center


.add-product-button
    box-sizing: border-box
    position: fixed
    padding: 0
    bottom: 20px
    right: 20px
